{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 2017,
		"ecmaFeatures": {
			"experimentalObjectRestSpread": true
		}
	},
    "rules": {
        "indent": [
            "warn",
            "tab"
          ],      
        "linebreak-style": [
            "error",
            "windows"
        ],
        "no-console": "off",
        "quotes": [
            "warn",
            "single",
            {
              "avoidEscape": true,
              "allowTemplateLiterals": true
            }
          ],
          "no-unused-vars": [
            "error",
            {
              "vars": "all",
              "args": "after-used"
            }
          ],
          "no-multiple-empty-lines": [
            "warn",
            {
              "max": 2
            }
          ],
            "camelcase": "error",
            "arrow-parens": "error",
            "arrow-spacing": "error",
            "no-const-assign": "error",
            "no-class-assign": "error",
            "no-new-symbol": "error",
            "no-trailing-spaces": "warn"
       
    }
}
